OPENAI_API_KEY=xxxx
LANGCHAIN_API_KEY=xxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=xxxxxxx
VACANCY_ENDPOINT_URL=http://127.0.0.1:8000/employee/vacancy
SALARY_ENDPOINT_URL=http://127.0.0.1:8000/employee/payroll